PORT = 4000
NODE_ENV = production
development || production
DB_LOCAL_URI = mongodb+srv://varshan43215:iuftHMK5KskSLRyh@cluster0.qiiqffd.mongodb.net/?retryWrites=true&w=majority
mongodb://127.0.0.1:27017/EMS 
JWT_SECRET = U7erelq3xbgD
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7